{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "StockContext": "Server=CHRY-SYST01\\SQLEXPRESS;Database=StockDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}